<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>16</x>
      <y>40</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>car
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>24</x>
      <y>312</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pickup
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>16</x>
      <y>168</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>data.loader
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>24</x>
      <y>408</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>place
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>24</x>
      <y>536</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>rating
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>248</x>
      <y>48</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>request
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>568</x>
      <y>416</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>search
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>256</x>
      <y>560</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>trip
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>496</x>
      <y>488</y>
      <w>160</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>types
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>504</x>
      <y>48</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>user
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>504</x>
      <y>216</y>
      <w>160</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>util.encryption
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>504</x>
      <y>608</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>types.currency
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>64</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Car</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>200</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Loader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>232</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+MemoryLoader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>336</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+PickUp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>464</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Place</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>432</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+AddressPlace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>560</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+DriverRatings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>592</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Rating</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>624</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+RatingsSummary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>72</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+DriverRequestList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>104</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+EnumStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>136</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>440</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>584</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+EnumTripStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Trip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>576</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>512</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+CreditCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>544</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>632</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>664</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+CurrencyNamesEnum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>72</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>104</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Traveller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>136</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Use</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>240</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Decryption</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>320</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Encryption</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>296</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/+ReverseDecryption/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>376</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/+ReverseEncryption/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>264</x>
      <y>208</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>java.util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>232</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>272</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;130.0;100.0;130.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>208</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;210.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>264</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>552</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>240</y>
      <w>168</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>80</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;70.0;10.0;70.0;130.0;10.0;130.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>240</y>
      <w>240</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;260.0;110.0;260.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>248</y>
      <w>112</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;470.0;60.0;470.0;60.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>216</y>
      <w>112</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;380.0;10.0;380.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>224</y>
      <w>96</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;450.0;10.0;450.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>16</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>580.0;80.0;490.0;80.0;490.0;20.0;150.0;20.0;150.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>0</y>
      <w>424</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>510.0;140.0;440.0;140.0;440.0;20.0;90.0;20.0;90.0;550.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>136</y>
      <w>64</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;490.0;50.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>256</y>
      <w>240</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;260.0;110.0;260.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>256</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>336</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
