<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>253</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>User
--
-id: Long
-name: String
-surname: String
-email: String
-password: String
-age: int
-creditNumber: int
-isValid: boolean
-isDriver: boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>715</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Place
--
-country: String
-region:
-town: String
-comments: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>506</y>
      <w>231</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Trip
--
-id: Long
-startingPoint: Place
-destination: place
-numOfPassengers: int
-driver: Driver
-dateOfDeparture: Date
-totalPrice: double
-isOpen: boolean
-isCompleted: boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>297</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Car
--
-manufacter: String
-model: String
-year: int
-id: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>99</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Rating
--
-rateNumber: int
comment


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>341</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>330</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Request
--
-comment: String
status:STATUS
approvalCode:integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>704</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;50.0;90.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>451</y>
      <w>319</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=driver
m2=*
makes new &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;270.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>264</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
makes new &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>407</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>154</y>
      <w>99</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=passenger</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>407</y>
      <w>605</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;530.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>330</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Pickup
--
pickupTime
place:String
getoffTime
cost
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>231</y>
      <w>594</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
makes new &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0;520.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>429</y>
      <w>231</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>110</y>
      <w>176</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1
r2=driver</panel_attributes>
    <additional_attributes>30.0;230.0;140.0;230.0;140.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
