<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>630</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Loader
Package::dao
--

--
+load()
+loadTrips(): ArrayList&lt;Driver&gt;
+loadUsers(): ArrayList&lt;User&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>732</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>MemoryLoader
Package::doamemory
--

--
+load()
+loadTrips(): ArrayList&lt;Driver&gt;
+loadUsers(): ArrayList&lt;User&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>702</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>534</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Rating
Package::domain
--
-number: int 
-comment: String
--
+hashcode(): int
+equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>432</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EnumStatus
Package::domain
--
+APPROVED
+REJECTED
+PENDING
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>498</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Request
Package::domain
--
-comment: String
-approvalCode: int
--
+hashCode(): int
+equals(obj: Object): boolean
+isApproved(): boolean
+isRejected(): boolean
+isPending(): boolean
+nextApprovalCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>834</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Search
Package::service
--
-results: ArrayList&lt;Trip&gt;
--
+search(place): ArrayList&lt;Trip&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>684</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
EnumTripStatus
Package::domain
--
+OPEN
+CLOSED
+COMPLETED
+CANCELED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>684</y>
      <w>162</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Trip
Package::domain
--
-pendingRequest: ArrayList&lt;Request&gt;
-Driver: User
-id: Long {composite}
-dateOfDeparture: Date
-status: EnumTripStatus
-travelers: ArrayList&lt;User&gt;
-maxTravelers: int
--
+addTraveler(traveller: Traveller):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>216</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Password
Package::types
--
-password: String
--
+getPassword(): String
+hashcode(): int
+equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>216</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Email
Package::types
--
-fullEmailAdress: String
--
+hashcode(): int
+equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>210</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CreditCard
Package::types
--
-cNumber: int
-bank: String
--
+hashcode(): int
+equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>684</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Package::types.currency
--
+EURO
+DOLLAR
-abbreviation: String
-sign: char
-conversionRate: float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>336</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
Package::domain
--
#id: Long 
#name: String	
#surname: String
#age: int
#isValid: boolean
--
+newTrip(this): void
+hashCode(): int
+equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>690</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Currency
Package::types.currency
--
-value: float
-cName: CurrencyNamesEnum
--
+currencyChange(newCurrency: CurrencyNamesEnum)
+hashcode(): int
+equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>288</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=-password
m2=1..1
</panel_attributes>
    <additional_attributes>230.0;80.0;230.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>276</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=-email
m2=1..1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;70.0;150.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>288</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=-credit
m2=1..1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>0</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Encryption
Package::util.encryption
--
+encrypt(toEncrypt: String,seed: int): String
+encrypt(toEncrypt: iny,seed: int): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>96</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ReverseEncryption
Package::util.encryption
--
+encrypt(toEncrypt: String,seed: int): String
+encrypt(toEncrypt: iny,seed: int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>60</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>0</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Decryption
Package::util.encryption
--
+decrypt(toEncrypt: String,seed: int): String
+decrypt(toEncrypt: iny,seed: int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>96</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ReverseDecryption
Package::util.encryption
--
+decrypt(toEncrypt: String,seed: int): String
+decrypt(toEncrypt: iny,seed: int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>54</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>150</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>150</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>150</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>150</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>714</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=-totalPrice
r2=1..1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>840</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Place
Package::domain
--
-country: String
-region: String
-town: String
-comment: String
--
+hashcode(): int
+equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>954</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>AddressPlace
Package::domain
--
-road: String
-number: int
-postCode: int
--
+hashcode(): int
+equals(obj: Object): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>924</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>486</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>RatingsSummary
Package::domain
--
-ratings: ArrayList&lt;Rating&gt;
-average: double
-size: int
--
+hashcode(): int
+equals(obj: Object): boolean
+getByRating(rating: Rating): Rating
+getByIndex(index: int): Rating
+isEmpty(): boolean
+updateAverage()
+remove(index int)
+remove(rating Rating)
+add(rating Rating)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>534</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>576</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>522</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PickUp
Package::domain
--
-place: AddressPlace
-pickUpDateAndTime: Date
-disembarkDateAndTime: Date
-cost: double
--
+hashCode(): int
+equals(obj: Object): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>432</y>
      <w>138</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-traveler
m1= 1..1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;220.0;210.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>330</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Car
Package::domain
--
-id: String
-manunfacturer: String
-model: String
-year: int
--
+hashCode(): int
+equals(obj: Object): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>372</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=-car
m2=1..1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>786</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=-starting point
m2=1..1</panel_attributes>
    <additional_attributes>170.0;10.0;60.0;10.0;60.0;150.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>462</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-status
r1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;130.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>798</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=-destination
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>756</y>
      <w>150</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>450</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=traveler
r2=1..1
</panel_attributes>
    <additional_attributes>10.0;160.0;130.0;160.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>564</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=pendingRequest
r2=0..*
</panel_attributes>
    <additional_attributes>130.0;200.0;130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>450</y>
      <w>42</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=trips
m2=0..*
m1=driver
r1=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>594</y>
      <w>150</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
r2=-pickups</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>606</y>
      <w>258</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1
r2=-place</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;90.0;170.0;90.0;170.0;640.0;10.0;640.0</additional_attributes>
  </element>
</diagram>
