<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>525</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Loader
Package::data.loader
--

--
+load()
+loadTrips(): ArrayList&lt;Driver&gt;
+loadUsers(): ArrayList&lt;User&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>610</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>MemoryLoader
Package::data.loader
--

--
+load()
+loadTrips(): ArrayList&lt;Driver&gt;
+loadUsers(): ArrayList&lt;User&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>585</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>200</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Rating
Package::rating
--
-number: int 
-comment: String
--
+hashcode(): int
+equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>440</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DriverRequestList
Package::request
--
-requests: ArrayList&lt;Traveller&gt;
--
+hashCode(): int
+equals(obj: Object): boolean
+remove(i: int)
+add(req: Traveller)
+get(i: int): Traveller
+hashCode(): int
+equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>295</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EnumStatus
Package::request
--
+APPROVED
+REJECTED
+PENDING
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>360</y>
      <w>105</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Request
Package::request
--
-comment: String
-approvalCode: int
-status:EnumStatus
--
+hashCode(): int
+equals(obj: Object): boolean
+isApproved(): boolean
+isRejected(): boolean
+isPending(): boolean
+nextApprovalCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>370</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Search
Package::search
--
-results: ArrayList&lt;Driver&gt;
--
+search(driver: Driver)ArrayList&lt;Driver&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>570</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
EnumTripStatus
Package::Trip
--
+OPEN
+CLOSED
+COMPLETED
+CANCELED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>570</y>
      <w>135</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Trip
Package::trip
--
-id: Long {composite}
-startingPoint: Place
-destination: Place
-dateOfDeparture: Date
-status: EnumTripStatus
-travelers: ArrayList&lt;Traveller&gt;
-maxTravelers: int
--
+addTraveler(traveller: Traveller):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>180</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Password
Package::types
--
-password: String
--
+getPassword(): String
+hashcode(): int
+equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>180</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Email
Package::types
--
-fullEmailAdress: String
--
+hashcode(): int
+equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>175</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CreditCard
Package::types
--
-cNumber: int
-bank: String
--
+hashcode(): int
+equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>570</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Package::types.currency
--
+EURO
+DOLLAR
-abbreviation: String
-sign: char
-conversionRate: float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>280</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>User
Package::user
--
#id: Long 
#name: String	
#surname: String
#age: int
#isValid: boolean
#isDriver: boolean
--
+hashCode(): int
+equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>575</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Currency
Package::types.currency
--
-value: float
-cName: CurrencyNamesEnum
--
+currencyChange(newCurrency: CurrencyNamesEnum)
+hashcode(): int
+equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>420</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Traveller
Package::user
--
-traveller: User
-address: AddressPlace
-request: Request
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>415</y>
      <w>105</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Driver
Package::user
--
-user: User
-car: Car
-request: DriverRequestList
--
+hashCode(): int
+equals(obj: Object): boolean
+addRequest(req: Traveller)
+approveRequest(i: int)
+declineRequest(i: in)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>240</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-password
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;190.0;50.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>230</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-email</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>240</y>
      <w>35</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-credit</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>470</y>
      <w>45</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>-trip</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>510</y>
      <w>55</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>-trip</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Encryption
Package::util.encryption
--
+encrypt(toEncrypt: String,seed: int): String
+encrypt(toEncrypt: iny,seed: int): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>80</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ReverseEncryption
Package::util.encryption
--
+encrypt(toEncrypt: String,seed: int): String
+encrypt(toEncrypt: iny,seed: int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>50</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>0</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Decryption
Package::util.encryption
--
+decrypt(toEncrypt: String,seed: int): String
+decrypt(toEncrypt: iny,seed: int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>80</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ReverseDecryption
Package::util.encryption
--
+decrypt(toEncrypt: String,seed: int): String
+decrypt(toEncrypt: iny,seed: int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>55</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>125</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>125</y>
      <w>140</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>125</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>125</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>595</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>-totalPrice</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>370</y>
      <w>55</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>-traveller</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>370</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>-user</panel_attributes>
    <additional_attributes>70.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>430</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>-request</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>460</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>-requests</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>700</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Place
Package::place
--
-country: String
-region: String
-town: String
-comment: String
--
+hashcode(): int
+equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>820</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>AddressPlace
Package::place
--
-road: String
-number: int
-postCode: int
--
+hashcode(): int
+equals(obj: Object): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>770</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>65</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RatingsSummary
Package::rating
--
-ratings: ArrayList&lt;Rating&gt;
-average: double
-size: int
--
+hashcode(): int
+equals(obj: Object): boolean
+getByRating(rating: Rating): Rating
+getByIndex(index: int): Rating
+isEmpty(): boolean
+updateAverage()
+remove(index int)
+remove(rating Rating)
+add(rating Rating)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>110</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DriverRatings
Package::rating
--
-trip: Trip
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>125</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>180</y>
      <w>295</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;400.0;200.0;400.0;250.0;570.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>160</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>690</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>PickUp
Package::PickUp
--
-place: AddressPlace
-pickUpDateAndTime: Date
-disembarkDateAndTime: Date
-cost: double
--
+hashCode(): int
+equals(obj: Object): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>725</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>275</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Car
Package::Car
--
-id: String
-manunfacturer: String
-model: String
-year: int
--
+hashCode(): int
+equals(obj: Object): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>310</y>
      <w>50</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-email</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;210.0</additional_attributes>
  </element>
</diagram>
